# eadingest

./: .gitignore  pom.xml  readme.markdown
src/main/java/edu/virginia/lib/fedora/eadingest/: DCRecord.java  EADIndex.java  EADIngest.java  EADOntology.java  HierarchyParticipant.java  ImportDigitizedItems.java  PostSolrDocument.java  ReplaceCollection.java  SolrTarget.java
src/main/java/edu/virginia/lib/fedora/eadingest/container/: AnalyzeContainerInformation.java  ContainerReferenceResolver.java  LinkAllContainersToCollection.java  MSS5950ContainerReferenceResolver.java
src/main/java/edu/virginia/lib/fedora/eadingest/multipage/: PageMapper.java  RubyHashPageMapper.java  UndigitizedPageMapper.java
src/main/java/edu/virginia/lib/fedora/eadingest/pidmapping/: PidMapping.java  SpecializedPidMapping.java
src/main/resources/: convert-holding.xsl  fedora-test.properties  solr.properties  strip-hierarchy.xsl
src/main/resources/config/: fedora-production.properties  ontology.properties  solr.properties  virgo.properties
src/main/resources/foxml/: cmodel_collection.xml  cmodel_component.xml  cmodel_container.xml  cmodel_documented-mapping.xml  cmodel_ead-component.xml  cmodel_ead-root.xml  cmodel_marc.xml  cmodel_mods.xml  sdef_documented-mapping.xml  sdef_hierarchical-metadata.xml  sdef_indexable.xml  sdef_logical-item-desc-metadata.xml  sdep_documented-mapping.xml  sdep_hierarchical-metadata-collection.xml  sdep_hierarchical-metadata-component.xml  sdep_indexable-ead-fragment.xml  sdep_logical-item-desc-metadata.xml  sdep_logical-item-index-metadata.xml  uva-lib_ISO639.2.xml  uva-lib_collectionCModel.xml  uva-lib_componentCModel.xml  uva-lib_containerCModel.xml  uva-lib_descMetadataCModel.xml  uva-lib_descMetadataEADFragmentSDep.xml  uva-lib_descMetadataMODS3.4SDep.xml  uva-lib_descMetadataPlaceholderCModel.xml  uva-lib_descMetadataPlaceholderSDep.xml  uva-lib_descMetadataSDef.xml  uva-lib_documentedMappingCModel.xml  uva-lib_documentedMappingSDef.xml  uva-lib_documentedMappingSDep.xml  uva-lib_eadCollectionCModel.xml  uva-lib_eadComponentCModel.xml  uva-lib_eadItemCModel.xml  uva-lib_eadMetadataFragmentCModel.xml  uva-lib_hierarchicalMetadataCollectionSDep.xml  uva-lib_hierarchicalMetadataComponentSDep.xml  uva-lib_hierarchicalMetadataItemSDep.xml  uva-lib_hierarchicalMetadataSDef.xml  uva-lib_hierarchicalMetadataSDep.xml  (+14 more)
src/test/java/edu/virginia/lib/fedora/eadingest/: RepositoryIntegrationTest.java
src/test/resources/config/: fedora-integration-test.properties
src/test/resources/ead/: test.xml
