# Information about the production fedora repository from which 
# content will be copied to the testing fedora repository.  Code
# should not write or update content on this repository, but to 
# be safe it's recommended that credentials for read-only access
# be provided.  Export is likely the only APIM operation needed.
fedora-url:changeme
fedora-username:changeme
fedora-password:changeme