# Information about the test fedora repository to which 
# content may be copied, EAD files may be ingested and
# other update and modify operations might take place.

#!!! WARNING !!!
# Nothing in this repository should be considered sacred
# or safe from modification or deletion by this codebase.
fedora-url:changeme
fedora-username:changeme
fedora-password:changeme