# The full ontology of relationships and content model PIDs 
# needed to represent hierarchical data in fedora.  
#
# NOTE: changes to this file must be accompanied by corresponding
# changes to the content model objects in the main/resources/foxml
# directory.  Within those foxml there may be references to 
# predicates or URIs in the XSLT code or the WSDL that must also
# be consistent.  This configuration file should obviate the need
# for changes to java code.
#
# WARNING: code to purge, summarize or index a collection will not
# work if this file has been altered since the objects were initially
# ingested as it uses this predicate information to query for related
# objects as it traverses the hierarchy.

######################
# Predicates
# 
# All used predicates are listed here. Given 
# subject-predicate-object relationships, by default
# code will assume a relationship's subject and object
# match the semantics of the predicate name (elaborated 
# in the comments), but if for some reason you wish to 
# use a predicate that inverts the subject and object,
# simply replace the property with inverted "-inverted"
# appended to it's name and the name of the inverse 
# relationship.  
#
# For example, if you wished to store the "part" relationship
# on the whole, rather than the part you should specify
# the following property:
#
# IS_PART_OF-relationship-inverted:info:fedora/fedora-system:def/relationships-external#hasPart 
# 
# The mere presence of the inverse relationship in this
# properties file implies that you wish to use it.

# The fedora relationship between an object and the content model to which
# it conforms.
# The current codebase does not support this relationship being 
# inverted!
HAS_MODEL-relationship:info:fedora/fedora-system:def/model#hasModel

# The fedora relationship between an object and the parent object in the
# logical hierarchical representation.
# The current codebase does not support this relationship being 
# inverted!
IS_PART_OF-relationship:info:fedora/fedora-system:def/relations-external#isPartOf

# The fedora relationship between an object and the logical hierarchical peer
# that precedes it sequentially.
# The current codebase does not support this relationship being 
# inverted!
FOLLOWS-relationship:http://fedora.lib.virginia.edu/relationship#follows

# The fedora relationship between an object and another object that contains
# the marc record with additional metadata for the material(s) represented
# by that object.
HAS_MARC-relationship:http://fedora.lib.virginia.edu/relationships#hasCatalogRecordIn

# The fedora relationship between an object (with the marc-cmodel content model) 
# and a container object (with the container-cmodel content model) that is tracked
# in that marc record.
DEFINES_CONTAINER-relationship:http://fedora.lib.virginia.edu/relationships#definesContainer
#DEFINED_CONTAINER-relationship-inverted:

# The fedora relationship between an object and the container object in which 
# the real-world object is contained.  This relationship may from a logical 
# object to a container object, or from one container object to another in the
# case of nested containers like a folder in a box). 
IS_CONTAINED_WITHIN-relationship:http://fedora.lib.virginia.edu/relationships#isContainedWithin
#IS_CONTAINED_WITHIN-relationship-inverted:

# The fedora relationship between the object that holds the place of
# an item in a logical hierarchy and the object that represents that
# item.
IS_PLACEHOLDER_FOR-relationship:http://fedora.lib.virginia.edu/relationships#isPlaceholderFor

# The pid of the fedora content model for a logical collection of objects.
collection-cmodel:uva-lib:collectionCModel

# The pid of the fedora content model for a logical component.
component-cmodel:uva-lib:componentCModel

# The pid of the fedora content model for a logical item.
logicalItem-cmodel:uva-lib:logicalItemCModel

# The pid of the fedora content model for the root of an EAD-described 
# hierarchical collection.  Objects of this content model store a fragment
# of an EAD XML file.
eadRoot-cmodel:uva-lib:eadCollectionCModel

# The pid of the fedora content model for a component of an EAD-described
# hierarchical collection.  Objects of this content model store a fragment
# of an EAD XML file, specifically the c0x element, stripped of all nested
# components.
eadComponent-cmodel:uva-lib:eadComponentCModel

# The pid of the fedora content model for any object that contains MARC 
# metadata.
marc-cmodel:uva-lib:marcCModel

# The pid of the fedora content model for any object that contains MODS 
# metadata.
mods-cmodel:uva-lib:modsCModel

# The pid of the fedora content model for any object that represents
# a physical container.
container-cmodel:uva-lib:containerCModel

eadRoot-dsId:descMetadata
eadComponent-dsId:descMetadata
marc-dsId:descMetadata
mods-dsId:descMetadata
container-dsId:descMetadata


