# The full ontology of relationships and content model PIDs 
# needed to represent hierarchical data in fedora.  
#
# NOTE: changes to this file must be accompanied by corresponding
# changes to the content model objects in the main/resources/foxml
# directory.  Within those foxml there may be references to 
# predicates or URIs in the XSLT code or the WSDL that must also
# be consistent.  This configuration file should obviate the need
# for changes to java code.
#
# WARNING: code to purge, summarize or index a collection will not
# work if this file has been altered since the objects were initially
# ingested as it uses this predicate information to query for related
# objects as it traverses the hierarchy.


# The fedora relationship between an object and the content model to which
# it conforms.
hasModel-relationship:info:fedora/fedora-system:def/model#hasModel

# The fedora relationship between an object and the parent object in the
# logical hierarchical representation.
isPartOf-relationship:info:fedora/fedora-system:def/relations-external#isPartOf

# The fedora relationship between an object and the logical hierarchical peer
# that precedes it sequentially.
follows-relationship:http://fedora.lib.virginia.edu/relationship#follows

# The fedora relationship between an object and another object that contains
# the marc record with additional metadata for the material(s) represented
# by that object.
hasMarc-relationship:http://fedora.lib.virginia.edu/relationships#hasCatalogRecordIn

# The fedora relationship between an object (with the marc-cmodel content model) 
# and a container object (with the container-cmodel content model) that is tracked
# in that marc record.
definesContainer-relationship:http://fedora.lib.virginia.edu/relationships#definesContainer

# The fedora relationship between an object and the container object in which 
# the real-world object is contained.  This relationship may from a logical 
# object to a container object, or from one container object to another in the
# case of nested containers like a folder in a box). 
isContainedWithin-relationship:http://fedora.lib.virginia.edu/relationships#isContainedWithin

# The pid of the fedora content model for a logical collection of objects.
collection-cmodel:uva-lib:collectionCModel

# The pid of the fedora content model for a logical component.
component-cmodel:uva-lib:componentCModel

# The pid of the fedora content model for the root of an EAD-described 
# hierarchical collection.  Objects of this content model store a fragment
# of an EAD XML file.
eadRoot-cmodel:uva-lib:eadCollectionCModel

# The pid of the fedora content model for a component of an EAD-described
# hierarchical collection.  Objects of this content model store a fragment
# of an EAD XML file, specifically the c0x element, stripped of all nested
# components.
eadComponent-cmodel:uva-lib:eadComponentCModel

# The pid of the fedora content model for any object that contains MARC 
# metadata.
marc-cmodel:uva-lib:marcCModel

# The pid of the fedora content model for any object that contains MODS 
# metadata.
mods-cmodel:uva-lib:modsCModel

# The pid of the fedora content model for any object that represents
# a physical container.
container-cmodel:uva-lib:containerCModel

eadRoot-dsId:descMetadata
eadComponent-dsId:descMetadata
marc-dsId:descMetadata
mods-dsId:descMetadata
container-dsId:descMetadata


