# The name of the SOLR server to index TEST documents
# from the TEST repository
solr-update-url:changeme

# If present, only the listed collection and all of its parts will 
# be (re)indexed
#filter-pid:uva-lib-test:4579

# If present and set to "true", a summary of the items to be updated
# will be printed out, but no updates will actually be submitted
dry-run:true